<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        .main {
            /*             position:relative;
 */
            position: absolute;
            /*           height: 100vh;
            width: 100wh; */
            /*  height:100%;
            width: 100%; */
            width: 100%;
            height: 100%;
            /*             top:0px;
            left: 0px; */
            background-color: aqua;
        }

        .box {
            position: absolute;
            width: 30%;
            height: 30%;
            top: 20px;
            left: 20px; 
            background-color: black;
        }

        .box1 {
            position: relative;
            width: 30%;
            height: 30%;
            top: 20px;
            left: 20px;
            background-color:blue;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box"></div>
    </div>
</body>

</html>