<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        .main {
            height: 80px;
            width: 400px;
            background-color: aqua;
        }

        .main2{
            margin-top: 500px;
            height: 80px;
            width: 400px;
            background-color: aqua;
        }

        .box {
            height: 30%;
            width: 20%;
            background-color: black;
        }

        .box1 {
            height: 30%;
            width: 20%;
            background-color: blue;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box"></div>
    </div>

    <div class="main2">

    </div>
</body>

</html>